<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/icofont.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.css" />

    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <link rel="stylesheet" href="assets/css/odometer.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/modal-video.min.css" />

    <link rel="stylesheet" href="assets/css/nice-select.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="stylesheet" href="assets/css/theme-dark.css" />
    <title>Logo Web Expert</title>
    <link rel="icon" type="image/png" href="assets/images/PNG.png" />
  </head>
  <body>
    <div class="loader">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="sub-loader"></div>
        </div>
      </div>
    </div>

    <div class="header-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="left">
              <span>Watch:</span>
              <a href="#">
                Logo & Website Design Starting From Only
$299
                <i class="icofont-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="right">
              <ul class="social-icon">
                <li>
                  <a href="#" target="_blank">
                    <i class="icofont-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="icofont-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="icofont-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="icofont-linkedin"></i>
                  </a>
                </li>
              </ul>
              <div class="nav-flag-dropdown">
                <select>
                  <option>English</option>
                  <option>العربيّة</option>
                  <option>Deutsch</option>
                  <option>Português</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-area sticky-top">
      <div class="mobile-nav">
        <a href="#" class="logo">
          <img style="max-width: 37%;" src="assets/images/PNG.png" alt="Logo" />
        </a>
      </div>

      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="#">
              <img style="max-width: 37%;" src="assets/images/PNG.png" alt="Logo" />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class=" active"
                    >Home 
                    <!-- <i class="icofont-simple-down"></i
                  >  -->
                </a>
                  <!-- <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="index.html" class="nav-link active"
                        >Home Demo One</a
                      >
                    </li> -->
                    <!-- <li class="nav-item">
                      <a href="index-2.html" class="nav-link">Home Demo Two</a>
                    </li>
                    <li class="nav-item">
                      <a href="index-3.html" class="nav-link"
                        >Home Demo Three</a
                      >
                    </li> -->
                  <!-- </ul> -->
                <!-- </li> -->
                <li class="nav-item">
                  <a href="#" class="nav-link dropdown-toggle"
                    >Pages 
                    <!-- <i class="icofont-simple-down"></i
                  > -->
                </a>
                  <!-- <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="#" class="nav-link dropdown-toggle"
                        >Users <i class="icofont-simple-down"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a href="sign-in.html" class="nav-link">Sign In</a>
                        </li>
                        <li class="nav-item">
                          <a href="sign-up.html" class="nav-link">Sign Up</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link dropdown-toggle"
                        >Missions <i class="icofont-simple-down"></i
                      ></a>
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a href="missions.html" class="nav-link">Missions</a>
                        </li>
                        <li class="nav-item">
                          <a href="mission-details.html" class="nav-link"
                            >Mission Details</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a href="donation.html" class="nav-link">Donation</a>
                    </li>
                    <li class="nav-item">
                      <a href="volunteer.html" class="nav-link"
                        >Become A Volunteer</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                      <a href="testimonials.html" class="nav-link"
                        >Testimonials</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="404.html" class="nav-link">404 Error Page</a>
                    </li>
                    <li class="nav-item">
                      <a href="coming-soon.html" class="nav-link"
                        >Coming Soon</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="privacy-policy.html" class="nav-link"
                        >Privacy Policy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="terms-conditions.html" class="nav-link"
                        >Terms & Conditions</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link dropdown-toggle"
                    >Events 
                    <!-- <i class="icofont-simple-down"></i
                  > -->
                </a>
                  <!-- <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="events.html" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                      <a href="event-details.html" class="nav-link"
                        >Event Details</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link dropdown-toggle"
                    >Blog 
                    <!-- <i class="icofont-simple-down"></i
                  > -->
                </a>
                  <!-- <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="blog-details.html" class="nav-link"
                        >Blog Details</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
              </ul>
              <div class="side-nav">
                <a class="left" href="#">Join Us</a>
                <a class="right common-btn" href="#">Get a Quote</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="banner-area">
      <div class="banner-shape">
        <img src="assets/images/banner/banner-shape1.png" alt="Shape" />
        <img src="assets/images/banner/banner-shape2.png" alt="Shape" />
        <img
          class="animate__animated animate__fadeInUpBig"
          src="assets/images/banner/banner-main1.png"
          alt="Banner"
        />
      </div>
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="banner-content">
              <h1 class="animate__animated animate__fadeInUp">
                WE SOLVE YOUR DIGITAL CREATIVE PROBLEM
              </h1>
              <p class="animate__animated animate__fadeInDown">
                We’ve developed a system to make sure that every customer gets exactly what they need when they work with us.


              </p>
              <a class="common-btn" href="#">
                Get a Quote
                <i class="icofont-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="mission-area pt-100 pb-70">
      <div class="mission-shape">
        <img src="assets/images/mission/mission-shape.png" alt="Mission" />
      </div>
      <div class="container">
        <div class="section-title">
          <span class="sub-title"><strong>Services We Offer</strong></span>
          <h2>WE BRING THE GOOD EXPERIENCES</h2>
          <p>
            Whether it’s a new logo design or rebranding services, we’re here to
            help ensure everything goes smoothly from start to finish.
          </p>
        </div>
            <!-- Services -->
     <section class="team-area pb-100">
<div class="container">
<!-- <div class="section-title two">
<span class="sub-title">Volunteers</span>
<h2>Our Successful Volunteers</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
</div> -->
<div class="team-slider owl-theme owl-carousel">
<div class="team-item">
<div class="top">
<img src="assets/images/team/team1.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Logo Design</h3>
<span>Graphics</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img src="assets/images/team/team2.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Web Design & Development</h3>
<span>Web Development</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img src="assets/images/team/team3.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>UX/UI</h3>
<span>Web Design</span>
</div>
</div>
<div class="team-item">
<div class="top">
<img src="assets/images/team/team4.jpg" alt="Team">
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="bottom">
<h3>Social Media Marketing</h3>
<span>Marketing</span>
</div>
</div>
</div>
</div>
</section>

      </div>
    </section>

    
    <!-- Services Section 2 -->
    <div class="donate-area pb-100">
      <!-- <div class="donate-shape">
        <img src="assets/images/donate-shape2.png" alt="Shape" />
      </div> -->
      <div class="container">
    
        <div class="donate-wrap">
          <!-- <div class="row">
            
            <section class="team-area pb-100">
                <div class="container">
            
                <div class="team-slider owl-theme owl-carousel">
                <div class="team-item">
                <div class="top">
                <img src="assets/images/team/team1.jpg" alt="Team">
                <ul>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-facebook"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-twitter"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-youtube-play"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-linkedin"></i>
                </a>
                </li>
                </ul>
                </div>
                <div class="bottom">
                <h3>SEO</h3>
                <span>Search Engin Optimization</span>
                </div>
                </div>
                <div class="team-item">
                <div class="top">
                <img src="assets/images/team/team2.jpg" alt="Team">
                <ul>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-facebook"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-twitter"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-youtube-play"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-linkedin"></i>
                </a>
                </li>
                </ul>
                </div>
                <div class="bottom">
                <h3>Video Editing</h3>
                <span>Commercial</span>
                </div>
                </div>
                <div class="team-item">
                <div class="top">
                <img src="assets/images/team/team3.jpg" alt="Team">
                <ul>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-facebook"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-twitter"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-youtube-play"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-linkedin"></i>
                </a>
                </li>
                </ul>
                </div>
                <div class="bottom">
                <h3>2D & 3D Animations</h3>
                <span>Animations</span>
                </div>
                </div>
                <div class="team-item">
                <div class="top">
                <img src="assets/images/team/team4.jpg" alt="Team">
                <ul>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-facebook"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-twitter"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-youtube-play"></i>
                </a>
                </li>
                <li>
                <a href="#" target="_blank">
                <i class="icofont-linkedin"></i>
                </a>
                </li>
                </ul>
                </div>
                <div class="bottom">
                <h3>Branding</h3>
                <span>Graphics</span>
                </div>
                </div>
                </div>
                </div>
                </section>
          </div> -->
        </div>
      </div>
    </div>

    <div class="campaign-area pb-70">
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6">
        <div class="campaign-img">
        <ul>
        <li>
        <img src="assets/images/campaign1.jpg" alt="Campaign">
        </li>
        <li>
          <img src="assets/images/campaigne34.png" alt="Campaign">

        </li>
        <li>
        <img src="assets/images/2 - Copy.jpg" alt="Campaign">
        </li>
        <li>
        <img src="assets/images/campaign4.jpg" alt="Campaign">
        </li>
        </ul>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="campaign-content">
        <div class="section-title two">
        <span class="sub-title" style="color: red;" ><strong>Deal Of The Day</strong> </span>
        <h2>Logo & Website Design
            Starting</h2>
            <h2>From Only</h2>
            <h2>$299</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam magnam, sed perspiciatis mollitia nesciunt amet, consequuntur error culpa nobis dolore asperiores eum non quasi</p>
        </div>
        <div class="inner">
        <i class="icofont-bullseye icon"></i>
        <h3>Get The Oppertunity</h3>
        <strong><p>First Come First Served.</p></strong>
        <a  class="common-btn two" href="#">
            <i class="icofont-phone"></i>
            Call Now
        
        </a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

            <!-- Portfolio -->

        <section class="ideology-area pt-100 pb-70">
            <div class="container">
              <div class="section-title">
                <span class="sub-title"><strong>Our Recent Work</strong></span>
                <h2>PROJECTS WE HAVE
                    WORKED ON</h2>
                 
                    <strong><p>
                        Let us unlock your business's potential with our expert team. Start working with us today!
                    </p></strong>
                
              </div>
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <div class="ideology-item">
                    <img src="assets/images/ideology/ideology1.jpg" alt="Ideology" />
                    <div class="bottom">
                      <h3>Graphic</h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="ideology-item">
                    <img src="assets/images/ideology/ideology2.png" alt="Ideology" />
                    <div class="bottom">
                      <h3>Web Design</h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                  <div class="ideology-item">
                    <img src="assets/images/ideology/ideology3.jpg" alt="Ideology" />
                    <div class="bottom">
                      <h3>Web Development</h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology4.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>2D Character</h3>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology5.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Graphic</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology6.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Web Design</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology7.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>3D Character</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology8.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Branding</h3>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology3.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Graphics</h3>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology3.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Web Design</h3>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology3.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Branding</h3>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-3">
                    <div class="ideology-item">
                      <img src="assets/images/ideology/ideology3.jpg" alt="Ideology" />
                      <div class="bottom">
                        <h3>Business Stationary</h3>
                      </div>
                    </div>
                  </div> -->


              </div>
            </div>
          </section>

        



<!-- 
        <div class="counter-area pt-100 pb-70">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <div class="counter-item">
                    <img src="assets/images/counter-shape2.png" alt="Shape" />
                    <h3>
                      <span class="odometer" data-count="3210">00</span>
                    </h3>
                    <p>Donors</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="counter-item">
                    <img src="assets/images/counter-shape2.png" alt="Shape" />
                    <h3>
                      <span class="odometer" data-count="7980">00</span>
                    </h3>
                    <p>Volunteers</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="counter-item">
                    <img src="assets/images/counter-shape2.png" alt="Shape" />
                    <h3>
                      <span class="odometer" data-count="101">00</span>
                    </h3>
                    <p>Missions</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="counter-item">
                    <img src="assets/images/counter-shape2.png" alt="Shape" />
                    <h3>
                      <span class="odometer" data-count="825">00</span>
                    </h3>
                    <p>Projects</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
 -->



           <div class="about-area pt-100 pb-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-title">
                <span class="sub-title"><strong>About LogoWebExperts</strong></span>
                <h2>
                    GAIN A COMPETITIVE ADVANTAGE WITH OUR DESIGN AGENCY</span>
                </h2>
                <p>
                  At LogoWebExpert, we are more than just a design agency; we are your creative partners in the digital world. We specialize in crafting compelling visual identities through logo design and elevating online experiences through innovative web design. Our passion lies in transforming ideas into captivating visuals that leave a lasting impression.
                </p>
              </div>
              <ul class="align-items-center">
                <li>
                    <a class="common-btn" href="#">
                        Join Now
                        <i class="icofont-long-arrow-right"></i>
                      </a>
                  <!-- <img src="assets/images/signature.png" alt="Signature" /> -->
                </li>
                <li>
                    
                      <a class="volunteer-btn common-btn" href="#">
                        See Our Plan
                        <i class="icofont-long-arrow-right"></i>
                      </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img">
              <img src="assets/images/vector-image-4.png" alt="About" />
            </div>
          </div>
        </div>
      </div>
    </div>





<!-- Testimonials -->

<section class="testimonials-area ptb-100">
  <div class="container">
    <div class="section-title">
      <span class="sub-title"><strong>Testimonials</strong></span>
      <h2>What People Say About Our Work</h2>
      
    </div>
    <div class="testimonials-slider owl-theme owl-carousel">
      <div class="testimonials-item">
        <div class="top">
          <i class="icofont-quote-right"></i>
          <p>The team at this design agency is amazing. They are creative, skilled, and always go above and beyond to make sure we are happy with the final product.</p>
        </div>
        <ul class="content align-items-center">
          <!-- <li>
            <img src="assets/images/testimonials1.jpg" alt="Testimonials" />
          </li> -->
          <li>
            <h3>Cuthbert brain</h3>
            <span>Country Director</span>
            <ul class="rating">
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="testimonials-item">
        <div class="top">
          <i class="icofont-quote-right"></i>
          <p>
            Working with this design agency has been a game-changer for our business. They took the time to understand our brand and create a design that truly represents who we are.
          </p>
        </div>
        <ul class="content align-items-center">
          <!-- <li>
            <img src="assets/images/testimonials2.jpg" alt="Testimonials" />
          </li> -->
          <li>
            <h3>Gartrell wright</h3>
            <!-- <span>Manager</span> -->
            <ul class="rating">
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="testimonials-item">
        <div class="top">
          <i class="icofont-quote-right"></i>
          <p>
            I was blown away by the level of detail and creativity that went into the design work done by this agency. 
          </p>
        </div>
        <ul class="content align-items-center">
          <!-- <li>
            <img src="assets/images/testimonials3.jpg" alt="Testimonials" />
          </li> -->
          <li>
            <h3>Jen cathrine</h3>
            <!-- <span>Staff</span> -->
            <ul class="rating">
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
              <li>
                <i class="icofont-star checked"></i>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>



<!-- Subsctiption -->

    <!-- <div class="volunteer-area">
      <div class="container">
        <div class="volunteer-content">
            <div class="col-lg-6">
                <div class="subscribe-content">
                  <strong> <p>Stay Up-To-Date With Our Movements Get Subscribe!</p> </strong>
                </div>
              </div>  -->
          <!-- <span class="title">The Volunteer</span>
          <h3>Become A Proud Volunteer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            commodi perspiciatis voluptate aut. Rerum, deserunt ipsa veritatis
            molestias sequi at quisquam ut ea
          </p> -->

          <!-- <form class="newsletter-form" data-toggle="validator">
            <input
              type="email"
              class="form-control"
              placeholder="Enter Your Email"
              name="EMAIL"
              required=""
              autocomplete="off"
            />
            <br>
            <button class="btn common-btn" type="submit">
              Subscribe Now
              <i class="icofont-long-arrow-right"></i>
            </button>
            <div id="validator-newsletter" class="form-result"></div>
          </form> -->
        <!-- </div>
      </div>
    </div> -->

    <!-- Subscription -->

    <section class="events-area pb-70">
      <div class="events-shape">
        <img src="assets/images/donate-shape2.png" alt="Shape" />
      </div>
      <div class="container">
        <div class="section-title">
          <span class="sub-title"><strong>Upcoming Updates</strong></span>
          <h2>Stay Up-To-Date With Our Movements Get Subscribe!</h2>
          <form class="newsletter-form" data-toggle="validator">
            <input
              type="email"
              class="form-control"
              placeholder="Enter Your Email"
              name="EMAIL"
              required=""
              autocomplete="off"
            />
            <button class="btn common-btn" type="submit">
              Subscribe Now
              <i class="icofont-long-arrow-right"></i>
            </button>
            <div id="validator-newsletter" class="form-result"></div>
          </form>
        </div>
      </div>
    </section>

    

    <footer class="footer-area pt-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-logo">
                <a class="logo" href="#">
                  <img src="assets/images/PNG.png" alt="Logo" />
                </a>
                <p>
                  You want only the best. Sure, you spend a little money now, but it is an important investment in your success.


                </p>
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <i class="icofont-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="icofont-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="icofont-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="icofont-youtube-play"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-contact">
                <h3>Contact Info</h3>
                <p></p>
                <ul>
                  <li>
                    <i class="icofont-location-pin"></i>
                    <a href="#">2619 Wilshire Blvd,
                      Los Angeles, CA 90057</a>
                  </li>
                  <li>
                    <i class="icofont-ui-call"></i>
                    <a href="tel:+0015481592491">(213) 457-3606</a>
                    <!-- <a href="tel:+1256548566523">+125-654-856-6523</a> -->
                  </li>
                  <li>
                    <i class="icofont-paper-plane"></i>
                    <a href="#"
                      >
                      <!-- <span
                        class="__cf_email__"
                        data-cfemail=""
                        >[email&#160;protected]</span
                      > -->
                      </a
                    >
                    <a href="#mailto:info@logowebexpert.com"
                      > info@logowebexpert.com
                      
                     <!-- <span
                        class="__cf_email__"
                        data-cfemail="info@logowebexpert.com"
                        >[email&#160;protected]</span
                      >  -->
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2">
            <div class="footer-item">
              <div class="footer-link">
                <h3>Important Link</h3>
                <ul>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>About Us
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Events
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      FAQ
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Donation
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icofont-simple-right"></i>
                      Privacy Policy
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-item">
              <div class="footer-events">
                <h3>NEWSLETTER</h3>
                <div class="footer-events-inner">
                  <h1 style="color: white;">Subscribe us and get latest news,
                    updates and tips.</h1>
                    <form class="newsletter-form" data-toggle="validator">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter Your Email"
                        name="EMAIL"
                        required=""
                        autocomplete="off"
                      />
                      <button class="btn common-btn" type="submit">
                        Subscribe Now
                        <i class="icofont-long-arrow-right"></i>
                      </button>
                      <div id="validator-newsletter" class="form-result"></div>
                    </form>
                  <!-- <ul class="align-items-center">
                    <li> -->
                    
                      <!-- <span>Subscribe us and get latest news,
                        updates and tips.
                        
                        </span> -->
                    <!-- </li> -->
                    <!-- <li>
                      <a href="#"
                        >Protest Against Of The Black Community</a
                      >
                    </li> -->
                  <!-- </ul>
                </div> -->
                <!-- <div class="footer-events-inner">
                  <ul class="align-items-center">
                    <li>
                      <img
                        src="assets/images/footer-events2.jpg"
                        alt="Events"
                      />
                      <span>17 Nov</span>
                    </li>
                    <li>
                      <a href="#"
                        >Media Coverage Of The Protesting Event</a
                      >
                    </li>
                  </ul>
                </div> -->
                <!-- <div class="footer-events-inner">
                  <ul class="align-items-center">
                    <li>
                      <img
                        src="assets/images/footer-events3.jpg"
                        alt="Events"
                      />
                      <span>18 Nov</span>
                    </li>
                    <li>
                      <a href="#"
                        >Protest Against Inhuman Activities In City</a
                      >
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <p>
            Copyright @
            <script
              data-cfasync="false"
              src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
            ></script>
            <script>
              document.write(new Date().getFullYear());
            </script>
          
            <a href="#" target="_blank"> Logo Web Expert</a>
          </p>
        </div>
      </div>
    </footer>

    <div class="go-top">
      <i class="icofont-polygonal"></i>
      <i class="icofont-polygonal"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery-modal-video.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
